# user-resource

./: .gitignore  pom.xml
user-resource-commons/: pom.xml
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/annoations/: ResponseResult.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/annoations/special/: QfsmResponseData.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/contants/: HeaderConstants.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/enums/: ApiStyle.java  BusinessExceptionEnum.java  ResultCode.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/exceptions/: BusinessException.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/oauth2/: CustomUser.java  MyUserPrincipal.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/result/: Client.java  DefaultErrorResult.java  PlatformResult.java  Principal.java  Result.java
user-resource-commons/src/main/java/net/vipmro/user/resource/commons/util/: JsonUtil.java  RequestContextUtil.java  StringUtil.java
user-resource-domain/: pom.xml
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/: Components.java
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/model/dto/: CategoryDTO.java  GoodsDTO.java  UserInfoDTO.java
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/model/po/: Brand.java  Category.java  Dealer.java  Goods.java  Register.java  SellerGoods.java  SsoUser.java
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/repository/: BrandRepository.java  CategoryRepository.java  CrudRepository.java  DealerRepository.java  GoodsRepository.java  RegisterRepository.java  SellerGoodsRepository.java  SsoUserRepository.java
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/service/: CategoryService.java  RegisterService.java  SellerGoodsSerivce.java  SsoUserService.java
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/service/impl/: CategoryServiceImpl.java  RegisterServiceImpl.java  SellerGoodsServiceImpl.java  SsoUserServiceImpl.java
user-resource-domain/src/main/java/net/vipmro/user/resource/domain/util/: Coder.java  DESCoder.java  Encrypt.java  MobileUtils.java
user-resource-infrastructure/: pom.xml
user-resource-infrastructure/src/main/java/net/vipmro/user/resource/infrastructure/: Components.java
user-resource-infrastructure/src/main/java/net/vipmro/user/resource/infrastructure/mapper/: BrandMapper.java  CategoryMapper.java  Components.java  DealerMapper.java  GoodsMapper.java  RegisterMapper.java  SellerGoodsMapper.java  SsoUserMapper.java
user-resource-infrastructure/src/main/java/net/vipmro/user/resource/infrastructure/repository/: BrandRepositoryImpl.java  CategoryRepositoryImpl.java  DealerRepositoryImpl.java  GoodsRepositoryImpl.java  RegisterRepositoryImpl.java  SellerGoodsRepositoryImpl.java  SsoUserRepositoryImpl.java
user-resource-infrastructure/src/main/java/net/vipmro/user/resource/infrastructure/spring/: DataSourceConfigure.java  PrimaryMybatisConfigure.java
user-resource-infrastructure/src/main/resources/: db.properties  mybatis-generator-configuration.xml
user-resource-infrastructure/src/main/resources/mybatis/: BrandMapper.xml  CategoryMapper.xml  DealerMapper.xml  GoodsMapper.xml  RegisterMapper.xml  SellerGoodsMapper.xml  SsoUserMapper.xml
user-resource-web/: pom.xml
user-resource-web/src/main/java/net/vipmro/user/resource/web/: AuthorizationServerApplication.java
user-resource-web/src/main/java/net/vipmro/user/resource/web/controller/: GoodsController.java  UserController.java
user-resource-web/src/main/java/net/vipmro/user/resource/web/filter/: Oauth2Interceptor.java  RequestResponseLoggingFilter.java
user-resource-web/src/main/java/net/vipmro/user/resource/web/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
user-resource-web/src/main/java/net/vipmro/user/resource/web/interceptor/: RequestHeaderParamCheckInterceptor.java  ResponseResultInterceptor.java
user-resource-web/src/main/java/net/vipmro/user/resource/web/spring/: FilterConfig.java  InterceptorConfig.java  InterceptorRegisterConfiguration.java  ResourceServerConfiguration.java
user-resource-web/src/main/java/net/vipmro/user/resource/web/util/: MapTemplateUtils.java
user-resource-web/src/main/resources/: application.properties
