<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vipmro.user.resource</groupId>
    <artifactId>user-resource</artifactId><packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version><modules><module>user-resource-commons</module><module>user-resource-domain</module><module>user-resource-infrastructure</module><module>user-resource-web</module></modules>

	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	
    <properties>
		<!--start 指定 maven compiler  的-source -target 目标 同时影响 idea java language level -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--end-->
        <!--start  资源文件过滤使用的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.2</lombok.version>
        <!--end-->
        <spring.oauth2.version>2.3.4.RELEASE</spring.oauth2.version>
        <!-- 依赖版本设置已经存在 lhtd 去除 在哪里依赖的		-->
        <spring.jdbc.version>5.0.10.RELEASE</spring.jdbc.version>
		<spring.boot.mybatis.starter.version>1.3.2</spring.boot.mybatis.starter.version>
		<apache.commons.lang3.version>3.7</apache.commons.lang3.version>
		<commons.code.version>1.10</commons.code.version>
		<org.igfay.version>2.3.1.0</org.igfay.version>
		<apache.commons.pool2.version>2.4.3</apache.commons.pool2.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-parent</artifactId>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--<version>2.0.6.RELEASE</version>-->
            <!--</dependency>-->
            <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.jdbc.version}</version>
			</dependency>
			<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.boot.mybatis.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
				<version>${commons.code.version}</version>
			</dependency>

			<dependency>
				<groupId>org.igfay</groupId>
				<artifactId>jfig</artifactId>
				<version>${org.igfay.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
<dependencies>
		<!-- lhtd add request url regular-->
    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
 
</project>