<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><parent><artifactId>user-resource</artifactId><groupId>net.vipmro.user.resource</groupId><version>1.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-resource-infrastructure</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<configuration>
                    <overwrite>true</overwrite>
					<configurationFile>
						${project.basedir}/src/main/resources/mybatis-generator-configuration.xml
					</configurationFile>
                </configuration>
                 	<dependencies>
                    	<dependency>
                        	<groupId>mysql</groupId>
                        	<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
                    	</dependency>
                 	</dependencies>
			</plugin>
		</plugins>
	</build>
    
    <dependencies>
		
		<dependency>
			<groupId>net.vipmro.user.resource</groupId>
			<artifactId>user-resource-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>