server.port=9092
server.servlet.context-path=/auth
# ==============================================================
# = Data Source
# ==============================================================

primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.jdbc-url=jdbc:mysql://192.168.7.101:3306/vipmro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
primary.datasource.username=root
primary.datasource.password=password
#==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
primary.datasource.testWhileIdle=true
primary.datasource.validationQuery=SELECT 1
######### 千帆商贸erp###########
erp.qfsm.client_id=ujVhrmWlBd
erp.qfsm.client_secret=lbyOJhEIww19D36n9Uk7
epr.qfsm.redirectUrls=https://api-alphamo-test.qianfan123.com:8302/alphamo/auth/success/vipmro?url=aHR0cHM6Ly9hbHBoYW1vLnFpYW5mYW4xMjMuY29tL2FscGhhbW8td2ViL3Rlc3QvaW5kZXguaHRtbCMvdG9ob21l,http://localhost:8083/ui2/login,http://localhost:8082/ui/login

######### 千帆商贸erp###########

#logging.level.org.springframework=DEBUG
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

#redis configure
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=2
spring.redis.command.time.out=500
spring.redis.minIdle=8
spring.redis.maxIdle=20
spring.redis.maxTotal=128
spring.redis.maxWaitMillis=500
spring.redis.minEvictableIdleTimeMillis=8000
spring.redis.timeBetweenEvictionRunsMillis=3000
spring.redis.testWhileIdle=true


#mongo configure
spring.data.mongodb.uri=mongodb://root:root@192.168.1.82:27017/admin


